spring.datasource.url= jdbc:postgresql://localhost:5432/antologic
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.ddl.auto=validate;
spring.sql.init.mode=always
